<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px brown;

        }
        .img-style{
            width: 100%;
            border-radius: 50%;
        }
       .cadr-body{
            padding: 10px;
            background-color: rgb(4, 5, 4);
        }
    .card-tytle{
        font-size: 2rem;
        text-align: center;
        color: brown;
        

    }
    .card-description{
        text-align: justify;
        line-height: 1.5;
        color: white;
    }
    .card :hover{
        box-shadow: 6px 12 px 10px white;

    }
    .card-containers{
        box-sizing: border-box;
        display: flex;

    }
    body{
        background-color: seagreen;
    }
    </style>
    <title>CSS Card</title>
</head>
<body>
    <div class="card-containers">
        <div class="card">
                <img class="img-style"src="shuhag.JPG" >
                <div class="cadr-body">
                    <div class="card-tytle">
                    Shuhag Mia
                    </div>
                    <div class="card-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet consequatur doloremque ea repudiandae perferendis, consectetur tenetur qui voluptate adipisci ullam laborum. Eveniet possimus aut praesentium omnis iure impedit velit!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic debitis veritatis aut ut, autem aspernatur adipisci eligendi excepturi minima, sint nihil saepe quasi culpa? Laborum quis reprehenderit dolorum repellendus magnam?
        
                    </div>
                </div>
        </div>

        <div class="card">
            <img class="img-style"src="shuhag.JPG" >
            <div class="cadr-body">
                <div class="card-tytle">
                 Shuhag Mia
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet consequatur doloremque ea repudiandae perferendis, consectetur tenetur qui voluptate adipisci ullam laborum. Eveniet possimus aut praesentium omnis iure impedit velit!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic debitis veritatis aut ut, autem aspernatur adipisci eligendi excepturi minima, sint nihil saepe quasi culpa? Laborum quis reprehenderit dolorum repellendus magnam?
    
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-style"src="shuhag.JPG" >
            <div class="cadr-body">
                <div class="card-tytle">
                 Shuhag Mia
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet consequatur doloremque ea repudiandae perferendis, consectetur tenetur qui voluptate adipisci ullam laborum. Eveniet possimus aut praesentium omnis iure impedit velit!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic debitis veritatis aut ut, autem aspernatur adipisci eligendi excepturi minima, sint nihil saepe quasi culpa? Laborum quis reprehenderit dolorum repellendus magnam?
    
                </div>
            </div>
        </div>
        

    </div>
    
    
</body>
</html>